FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=Fisica4518
MONGO_URI=mongodb://fisica:F1s1c44518@10.73.173.21:27017/?authSource=admin
DEBUG=True
TESTING=False
PORT=5000
HOST=0.0.0.0

#dicom client configuration
DICOM_AET=OMNIQA
DICOM_PORT=11111
DICOM_TIMEOUT=15
DICOM_STORAGE_PATH=data/dicom
DICOM_ZIP_OUTPUT_PATH=data/zips
DICOM_SEND_TO_API=true
DICOM_API_URL=http://10.73.173.21:5000/api/upload/upload
DICOM_API_METHOD=POST